<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="styles.css" rel="stylesheet">
</head>

<body>

  <div class="content center">
    <h1>Handpan Creativity & Improvisation Workshop Tickets</h1>

    <h2>Select a Workshop</h2>

    <h4>Sunday, Oct 6th</h4>
    <div class="button center margin-bottom">
      <a href="https://pantamcollective.viewcy.com/e/handpan_creativity__1" target="_blank">
        <div><b>Morning Workshop</b> 10:00AM - 12:00PM</div>
      </a>
    </div>

    <div class="button center">
      <a href="https://pantamcollective.viewcy.com/e/handpan_creativity__2" target="_blank">
        <div><b>Afternoon Workshop</b> 12:30AM - 2:30PM</div>
      </a>
    </div>

    <div class="imgContainer">
      <img src="img/handpan.jpeg" />
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>